package Com.r9;
public class CommonElements {
    public static void main(String[] args) {
        String[] arr1 = {"apple", "banana", "cherry", "mango"};
        String[] arr2 = {"grape", "banana", "mango", "orange"};

        System.out.println("Common elements are:");
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr2.length; j++) {
                if (arr1[i].equals(arr2[j])) { // check equality of strings
                    System.out.println(arr1[i]);
                }
            }
        }
    }
}

OUTPUT:
Common elements are:
banana
mango
