package Com.r9;
import java.util.Scanner;
public class Electricity {
	public static void main(String[] args)
	{
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter old reading:");
	int old=sc.nextInt();
	System.out.println("Enter current reading:");
	int current=sc.nextInt();
	int units=old+current;
	System.out.println("Number of units are:"+units);
	if(units<=50) {
		System.out.println("charge is:"+units*1);
	}
	else if(units>50 && units<=100) {
		System.out.println("charge is:"+units*2);
	}
	else if(units>100 && units<=200) {
		System.out.println("charge is:"+units*3);
	}else if(units>200 && units<=400) {
		System.out.println("charge is:"+units*4);
	}else {
		System.out.println("charge is:"+units*5);
	}
	      
	}}
OUTPUT:
Enter old reading:
56
Enter current reading:
45
Number of units are:101
charge is:303

	


