package Com.r9;
public class MatrixMultiplication {
    public static void main(String[] args) {
        // Two 2x2 matrices
        int[][] a = {{1, 2}, {3, 4}};
        int[][] b = {{5, 6}, {7, 8}};
        
        // Result matrix
        int[][] result = new int[2][2];

        // Multiply
        for (int i = 0; i < 2; i++) {        // row of first
            for (int j = 0; j < 2; j++) {    // column of second
                for (int k = 0; k < 2; k++) { // sum of products
                    result[i][j] += a[i][k] * b[k][j];
                }
            }
        }

        // Print result
        System.out.println("Multiplication of matrices:");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
OUTPUT:
Multiplication of matrices:
19 22 
43 50 
