package Com.r9;
import java.util.Scanner;
public class SwitchCase {
	public static void main(String[] args) {
		Scanner scc=new Scanner(System.in);
		System.out.println("Enter a,b values:");
		int a=scc.nextInt();
		int b=scc.nextInt();
		char op=scc.next().charAt(0);
		switch(op)
		{
		case '+':System.out.println("Addition :"+(a+b));
		          break;
		case '-':System.out.println("Subtraction :"+(a-b));
                  break;
		case '*':System.out.println("Multiplication :"+(a*b));
                  break;
		case '/':System.out.println("Division :"+(a/b));
                 break;
		}

	}

}
OUTPUT:
Enter a,b values:
4 5
+
Addition :9
